# Asp.net-Core

TailoryfyApi/: TailoryfyApi.sln
TailoryfyApi/Api/: Api.csproj  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
TailoryfyApi/Api/Controllers/: AccountController.cs  BaseController.cs  ItemsController.cs  ValuesController.cs
TailoryfyApi/Api/Extensions/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
TailoryfyApi/Api/Persistence/: SecurityDbContext.cs  TailoryfyDbContext.cs
TailoryfyApi/Api/Persistence/Repositories/: BaseRepository.cs  ItemRepository.cs
TailoryfyApi/Api/Properties/: launchSettings.json
TailoryfyApi/Api/Service/: AccessControlService.cs  AzureStorageService.cs  IAccessControlService.cs  IFileStorageService.cs
TailoryfyApi/Core/Dtos/: ItemDto.cs  ItemWithoutItemStepsDto.cs
TailoryfyApi/Core/Entities/: Item.cs  ItemStep.cs  ItemStepAttachment.cs  Order.cs  OrderItem.cs  OrderItemStep.cs  OrderReceiver.cs
TailoryfyApi/Core/Models/: ApiError.cs  AppUser.cs  BaseModel.cs  CredentialModel.cs  RegistrationModel.cs
TailoryfyApi/Core/Repositories/: IItemRepository.cs  IRepository.cs
TailoryfyApi/Framework/: EmailClient.cs  Framework.csproj  PredicateBuilder.cs  Security.cs
TailoryfyApi/Framework/Exceptions/: ApiException.cs
TailoryfyApi/Framework/Extensions/: NumberExtensions.cs
